{
  "name": "aurivo-media-player",
  "version": "4.0.14",
  "description": "Aurivo Media Player - Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "AURIVO_DEV=1 ELECTRON_OZONE_PLATFORM_HINT=wayland ELECTRON_ENABLE_WAYLAND=1 OZONE_PLATFORM=wayland electron . --enable-logging",
    "install:desktop:linux": "bash scripts/install-desktop-linux.sh",
    "gen:icon:transparent": "bash scripts/generate-transparent-icon.sh",
    "gen:win:ico": "node scripts/generate-windows-ico.js",
    "rebuild-native": "cd native && npm run rebuild",
    "verify:libs": "node native/verify-libs.js",
    "build": "node native/copy-libs.js && electron-builder",
    "build:linux": "node native/copy-libs.js linux && electron-builder --linux",
    "build:win": "node native/copy-libs.js win32 && echo '⚠️  Windows ffmpeg binary gerekli: third_party/ffmpeg/ffmpeg.exe' && electron-builder --win",
    "build:win:zip": "node native/copy-libs.js win32 && echo '⚠️  Windows ffmpeg binary gerekli: third_party/ffmpeg/ffmpeg.exe' && electron-builder --win zip",
    "build:mac": "node native/copy-libs.js darwin && electron-builder --mac",
    "dist": "electron-builder --win --x64"
  },
  "author": "Muhammet Dali",
  "homepage": "https://aurivo.app",
  "license": "MIT",
  "build": {
    "appId": "com.aurivo.mediaplayer",
    "productName": "Aurivo Media Player",
    "electronVersion": "28.3.3",
    "icon": "icons/aurivo_alt_boldA_transparent_1024.png",
    "artifactName": "Aurivo-${version}-${os}-${arch}.${ext}",
    "protocols": [
      {
        "name": "Aurivo Media Player",
        "schemes": [
          "aurivo"
        ]
      }
    ],
    "fileAssociations": [
      {
        "name": "Aurivo Audio",
        "description": "Aurivo Media Player Audio",
        "role": "Viewer",
        "icon": "icons/aurivo.ico",
        "ext": [
          "mp3",
          "wav",
          "flac",
          "aac",
          "ogg",
          "m4a",
          "opus",
          "aiff",
          "wma"
        ]
      },
      {
        "name": "Aurivo Video",
        "description": "Aurivo Media Player Video",
        "role": "Viewer",
        "icon": "icons/aurivo.ico",
        "ext": [
          "mp4",
          "mkv",
          "avi",
          "mov",
          "wmv",
          "webm",
          "m4v"
        ]
      }
    ],
    "asarUnpack": [
      "**/*.node",
      "**/*.dll",
      "**/*.so",
      "**/*.dylib"
    ],
    "files": [
      "**/*",
      "!native/build/Release/obj.target/**",
      "!native/build/Release/.deps/**",
      "!native/**/*.o",
      "!native/**/*.a",
      "!libs/**",
      "native/build/Release/*.node",
      "native/build/Release/*.so",
      "native/build/Release/*.dll",
      "native/build/Release/*.dylib"
    ],
    "extraResources": [
      {
        "from": "native/build/Release",
        "to": "native/build/Release",
        "filter": [
          "*.node",
          "*.so",
          "*.dll",
          "*.dylib"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "maintainer": "Aurivo <support@aurivo.app>",
      "category": "AudioVideo",
      "executableName": "aurivo",
      "icon": "icons/aurivo_alt_boldA_transparent_1024.png",
      "extraResources": [
        {
          "from": "/usr/bin/ffmpeg",
          "to": "bin/ffmpeg"
        }
      ],
      "extraFiles": [
        {
          "from": "native/build/Release",
          "to": "resources/native/build/Release",
          "filter": [
            "*.so",
            "*.node"
          ]
        },
        {
          "from": "native-dist/aurivo-projectm-visualizer",
          "to": "resources/native-dist/aurivo-projectm-visualizer"
        },
        {
          "from": "third_party/projectm/presets",
          "to": "resources/third_party/projectm/presets"
        },
        {
          "from": "icons/aurivo_alt_boldA_transparent_1024.png",
          "to": "resources/icons/aurivo_alt_boldA_transparent_1024.png"
        },
        {
          "from": "icons/aurivo_logo.bmp",
          "to": "resources/icons/aurivo_logo.bmp"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icons/aurivo.ico",
      "executableName": "Aurivo",
      "requestedExecutionLevel": "asInvoker",
      "extraResources": [
        {
          "from": "icons/aurivo.ico",
          "to": "icons/aurivo.ico"
        },
        {
          "from": "icons/aurivo_256.png",
          "to": "icons/aurivo_256.png"
        },
        {
          "from": "icons/aurivo_logo.bmp",
          "to": "icons/aurivo_logo.bmp"
        },
        {
          "from": "third_party/projectm/presets",
          "to": "third_party/projectm/presets"
        },
        {
          "from": "native-dist",
          "to": "native-dist",
          "filter": [
            "*.exe",
            "*.dll"
          ]
        },
        {
          "from": "libs/windows",
          "to": "native/build/Release",
          "filter": [
            "*.dll"
          ]
        },
        {
          "from": "third_party/ffmpeg/ffmpeg.exe",
          "to": "bin"
        }
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music",
      "extraFiles": [
        {
          "from": "native/build/Release",
          "to": "resources/native/build/Release",
          "filter": [
            "*.dylib",
            "*.node"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aurivo",
      "installerIcon": "icons/aurivo.ico",
      "uninstallerIcon": "icons/aurivo.ico"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "mpris-service": "^2.1.2",
    "node-id3": "^0.2.9"
  }
}
