{
  "name": "aurivo-media-player",
  "version": "0.9.3",
  "description": "Aurivo Media Player - Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "npm run dev:win",
    "install:desktop:linux": "bash scripts/install-desktop-linux.sh",
    "gen:icon:transparent": "bash scripts/generate-transparent-icon.sh",
    "gen:win:ico": "node scripts/generate-windows-ico.js",
    "rebuild-native": "npm --prefix native ci && npm --prefix native run rebuild",
    "verify:libs": "node native/verify-libs.js",
    "prepare:win:resources": "node scripts/prepare-win-resources.js",
    "build": "node native/copy-libs.js && electron-builder",
    "build:linux": "node native/copy-libs.js linux && node scripts/verify-linux-artifacts.js && electron-builder --linux",
    "verify:win:artifacts": "node scripts/verify-win-artifacts.js",
    "build:win": "node native/copy-libs.js win32 && npm run -s prepare:win:resources && npm run -s verify:win:artifacts && electron-builder --win",
    "build:win:publish": "node native/copy-libs.js win32 && npm run -s prepare:win:resources && npm run -s verify:win:artifacts && electron-builder --win --publish=always",
    "build:win:zip": "node native/copy-libs.js win32 && npm run -s prepare:win:resources && npm run -s verify:win:artifacts && electron-builder --win zip",
    "build:mac": "node native/copy-libs.js darwin && electron-builder --mac",
    "dist": "npm run build:win",
    "dev:win": "cmd /c \"chcp 65001>nul && set ELECTRON_RUN_AS_NODE=&& set AURIVO_DEV=1&& set PATH=C:\\msys64\\mingw64\\bin;C:\\Users\\muhan\\Desktop\\Aurivo-Medya-Player-windows\\native-dist;C:\\Users\\muhan\\Desktop\\Aurivo-Medya-Player-windows\\native\\build\\Release;C:\\Users\\muhan\\Desktop\\Aurivo-Medya-Player-windows\\bin;%PATH%&& electron . --enable-logging\""
  },
  "author": "Muhammet Dali",
  "homepage": "https://aurivo.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammed-aurivo-dev/Aurivo-media-player-windows.git"
  },
  "license": "MIT",
  "build": {
    "appId": "com.aurivo.mediaplayer",
    "productName": "Aurivo Media Player",
    "electronVersion": "28.3.3",
    "icon": "icons/aurivo.ico",
    "artifactName": "Aurivo-${version}-${os}-${arch}.${ext}",
    "directories": {
      "buildResources": "build-resources"
    },
    "publish": {
      "provider": "github",
      "owner": "muhammed-aurivo-dev",
      "repo": "Aurivo-media-player-windows",
      "private": false
    },
    "protocols": [
      {
        "name": "Aurivo Media Player",
        "schemes": [
          "aurivo"
        ]
      }
    ],
    "fileAssociations": [
      {
        "name": "Aurivo Audio",
        "description": "Aurivo Media Player Audio",
        "role": "Viewer",
        "icon": "icons/aurivo.ico",
        "ext": [
          "mp3",
          "wav",
          "flac",
          "aac",
          "ogg",
          "m4a",
          "opus",
          "aiff",
          "wma"
        ]
      },
      {
        "name": "Aurivo Video",
        "description": "Aurivo Media Player Video",
        "role": "Viewer",
        "icon": "icons/aurivo.ico",
        "ext": [
          "mp4",
          "mkv",
          "avi",
          "mov",
          "wmv",
          "webm",
          "m4v"
        ]
      }
    ],
    "asarUnpack": [
      "**/*.node",
      "**/*.dll",
      "**/*.so",
      "**/*.dylib"
    ],
    "files": [
      "**/*",
      "!**/*.md",
      "!**/.vscode/**",
      "!**/__pycache__/**",
      "!**/*.ipynb",
      "!dist/**",
      "!build/**",
      "!build-visualizer/**",
      "!screenshots/**",
      "!venv/**",
      "!.venv/**",
      "!**/venv/**",
      "!**/.venv/**",
      "!native/node_modules/**",
      "!native-dist/**",
      "!native/build/Release/obj.target/**",
      "!native/build/Release/.deps/**",
      "!native/**/*.o",
      "!native/**/*.a",
      "!libs/**",
      "native/build/Release/*.node",
      "native/build/Release/*.so",
      "native/build/Release/*.dll",
      "native/build/Release/*.dylib"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "maintainer": "Aurivo <support@aurivo.app>",
      "category": "AudioVideo",
      "executableName": "aurivo",
      "icon": "icons/aurivo_512.png",
      "extraResources": [
        {
          "from": "/usr/bin/ffmpeg",
          "to": "bin/ffmpeg"
        },
        {
          "from": "native/build/Release",
          "to": "native/build/Release",
          "filter": [
            "**/*.node",
            "**/*.so"
          ]
        }
      ],
      "extraFiles": [
        {
          "from": "native/build/Release",
          "to": "resources/native/build/Release",
          "filter": [
            "*.so",
            "*.node"
          ]
        },
        {
          "from": "native-dist/aurivo-projectm-visualizer",
          "to": "resources/native-dist/aurivo-projectm-visualizer"
        },
        {
          "from": "third_party/projectm/presets",
          "to": "resources/third_party/projectm/presets"
        },
        {
          "from": "icons/aurivo_alt_boldA_transparent_1024.png",
          "to": "resources/icons/aurivo_alt_boldA_transparent_1024.png"
        },
        {
          "from": "icons/aurivo_logo.bmp",
          "to": "resources/icons/aurivo_logo.bmp"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icons/aurivo.ico",
      "executableName": "Aurivo",
      "requestedExecutionLevel": "asInvoker",
      "extraResources": [
        {
          "from": "bin",
          "to": "bin",
          "filter": [
            "ffmpeg.exe",
            "ffprobe.exe"
          ]
        },
        {
          "from": "native-dist",
          "to": "native-dist",
          "filter": [
            "aurivo-projectm-visualizer.exe",
            "*.dll"
          ]
        },
        {
          "from": "native/build/Release",
          "to": "native/build/Release",
          "filter": [
            "**/*.node",
            "**/*.dll"
          ]
        },
        {
          "from": "icons/aurivo.ico",
          "to": "icons/aurivo.ico"
        },
        {
          "from": "icons/aurivo_256.png",
          "to": "icons/aurivo_256.png"
        },
        {
          "from": "icons/aurivo_512.png",
          "to": "icons/aurivo_512.png"
        },
        {
          "from": "icons/aurivo_logo.bmp",
          "to": "icons/aurivo_logo.bmp"
        },
        {
          "from": "third_party/projectm/presets",
          "to": "visualizer-presets",
          "filter": [
            "*.zip",
            "*.milk"
          ]
        },
        {
          "from": "libs/windows",
          "to": "native/build/Release",
          "filter": [
            "*.dll"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music",
      "extraFiles": [
        {
          "from": "native/build/Release",
          "to": "resources/native/build/Release",
          "filter": [
            "*.dylib",
            "*.node"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "multiLanguageInstaller": true,
      "installerLanguages": [
        "tr_TR",
        "en_US",
        "ar_SA"
      ],
      "include": "installer.nsh",
      "installerHeader": "installerHeader.bmp",
      "installerSidebar": "installerSidebar.bmp",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aurivo",
      "installerIcon": "icons/aurivo.ico",
      "uninstallerIcon": "icons/aurivo.ico",
      "installerHeaderIcon": "icons/aurivo.ico"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "electron-updater": "^6.7.3",
    "mpris-service": "^2.1.2",
    "node-id3": "^0.2.9",
    "systeminformation": "^5.25.11",
    "yt-dlp-wrap-plus": "^2.4.3"
  }
}
